# MongoDB_Projects

./: README.md
Car_Registration_System/: pom.xml
Car_Registration_System/src/main/java/dao/: AutoSys.java
Car_Registration_System/src/main/java/model/: Clientes.java  Veiculo.java
Car_Registration_System/src/main/java/util/: App.java
Estoque_Produtos/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Estoque_Produtos/src/main/java/: App.java  Produto.java
Estoque_Produtos/src/main/src/main/java/: App.java  Produto.java
JavaConnection_MongoDB/: pom.xml
JavaConnection_MongoDB/src/main/java/dao/: ConexaoMongo.java  autoSys.java
JavaConnection_MongoDB/src/main/java/model/: Automovel.java
JavaConnection_MongoDB/src/main/java/util/: Teste.java
Sistema_Concessionaria_MongoDB/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Sistema_Concessionaria_MongoDB/src/main/java/dao/: AutoSys.java  MongoConnection.java
Sistema_Concessionaria_MongoDB/src/main/java/model/: Veiculo.java
Sistema_Concessionaria_MongoDB/src/main/java/util/: App.java
mongo_connection_java/: pom.xml
mongo_connection_java/src/main/java/dao/: autoSys.java  mongoConnection.java
mongo_connection_java/src/main/java/model/: Veiculo.java
mongo_connection_java/src/main/java/util/: Teste.java
